{
  "name": "ecwve",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cwrespro"
  },
  "cwrespro": {
    "startPath": "mod01/01s00l0000.html"
  },
  "dependencies": {
    "cwrespro": "^0.1.5"
  }
}
